xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.var_display_max_depth = 7
xdebug.max_nesting_level = 1000
;xdebug.remote_host = localhost
;xdebug.remote_port = 9000
;xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
